*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.tarjetas{
   display: flex;
   flex-direction: column;
    align-items: center;
    background-color: beige;
    padding: 10px;
    border-radius: 10px;
    width: 22rem;
}
.tarjetas p{
    margin: 10px 0 5px 0;
}
.imagenes{
    width: 20rem;
}

.btn{
    width:10rem;
    height: 2rem;
   background-color: rgb(140, 255, 64);
   border: 0;
   font-weight: bold;
   margin: 30px 0;
 
}
.btn:hover{
    background-color: rgb(102, 185, 46);
}

.header{
    display: flex;
    justify-content: space-around;
   align-items: center;
   height: 100px;
}

aside{
   margin: 2rem 2rem 2rem 0;
}
.aside{
    position: sticky;
    top: 10px;
}
.aside ul li{
   list-style: none;
   margin-bottom: 30px;
   background-color: rgb(255, 134, 134);
   padding: 1.5rem;
    font-weight: bold;
    text-align: center;
    border-radius: 4px;
    
    
}
.principal{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 10px;
    row-gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;


}

header{
    background-color: rgb(255, 0, 0, 0.521)
}



.layout{
    display: grid;
    grid-template-areas: 
    "header header header header"
    "aside main main main"
    "aside main main main"
    "aside main main main"
    "footer footer footer footer"

    ;
}

footer{
    display: flex;
    justify-content: space-around;
    background-color: rgb(255, 134, 134);
}

header{
    grid-area: header;
}
aside{
    grid-area: aside;
}
footer{
    grid-area: footer;
}

main{
    grid-area: main;
}

.header a {
    text-decoration: none;
    color:black
}
